<%args> 
$trial_id => '186'
</%args>

<& /util/import_css.mas, paths => ['fieldmap/leaflet.css','fieldmap/leaflet-search.min.css'] &>

<& '/util/import_javascript.mas', 
 classes => ['jquery','d3.d3v4Min','fieldmap.BrAPI','fieldmap.leaflet','fieldmap.leaflet-search', 'brapi.BrAPIFieldmap','fieldmap.turf','fieldmap.L-Path-Transform.js']
&>

<div>Select an area over the field to load the plots. Plot size will be determined based on this area and the plot layout</div>
<div>(Optional) override plot size (meters):</div>
<form class="form-inline" style="padding:10px;" id="formwidth">
    <div class="form-group">
       <label for="width">width</label>
       <input type="text" class="form-control" id="width" value="">
    </div>
    <div class="form-group">
       <label for="length">length</label>
       <input type="text" class="form-control" id="length" value="">
    </div>
</form>
<form class="form-inline" style="padding:10px;">
    <a class="btn btn-default" onclick="load()">Load plots</a>
    <a class="btn btn-default" onclick="update()">Save Geo coordinates</a>
</form>
<div id="map" style="width: 500px; height: 600px"></div>


<script>
  
    document.getElementById("formwidth").style.display="none";

    function setupBrAPI() {
        fieldMap.brapi_endpoint = "/brapi/v2";
        fieldMap.opts.plotLength = d3.select('#length').node().value;
        fieldMap.opts.plotWidth = d3.select('#width').node().value;
    }

    function load(studyDbId) {
        var studyDbId =  '<% $trial_id %>';
        setupBrAPI();
        fieldMap.load(studyDbId).then(()=>{},(resp)=>alert(resp));
    }

    function update() {
        setupBrAPI();
        fieldMap.update().then((resp)=>alert(resp), (resp)=>alert(resp));
    }

    var fieldMap = new Fieldmap("#map","/brapi/v2");

</script>