<%args>


$guideline => undef
$referer
$userid => undef

$owner_page => undef
$show_data => 1
$phenotype_download => undef
$genotype_download => undef
$corre_download => undef
$acronym_download => undef

$project_name
$project_desc
$stocks_no
$traits_no
$owner
$markers_no
$protocol
$traits_form => undef
$all_traits_file
$no_traits_selected
$list_reference => undef
$pop_id
$acronym
$genetic_map
$traits_list

</%args>

<%perl>

my $title; #= $pop->get_name();
my $submit_new = qq | <a href="/qtl/form">Submit QTL population</a> |;

</%perl>

<& /page/page_title.mas, 
   title => $title
&>

<&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Training population summary",
  &>

 <& /solgs/population/summary.mas,
    project_id   => $pop_id,
    project_name => $project_name,
    project_desc => $project_desc,
    stocks_no    => $stocks_no,
    markers_no   => $markers_no,
    traits_no    => $traits_no,
    owner        => $owner,
    protocol     => $protocol,
    list_reference => $list_reference
 &>

</&>


% if ($show_data) 
%{
  <&| /page/info_section.mas, 
    collapsible => 1, 
    collapsed   => 0, 
    title       => "Set statistical parameters"
    &>
    
  <& stat_tools.mas, 
    pop_id     => $pop_id,
    guideline  => $guideline, 
    referer    => $referer, 
    userid     => $userid
    &>
    
 </&>


<&| /page/info_section.mas, 
      collapsible => 1, 
      collapsed   => 0, 
      title       => "Select one or more traits to run QTL analysis"
&> 
  
<& /solqtl/population/select_traits.mas, 
   pop_id            => $pop_id,
  traits_form        => $traits_form,
  all_traits_file    => $all_traits_file,
  no_traits_selected => $no_traits_selected,
  list_reference     => $list_reference,
  traits_list        => $traits_list
&>

</&>

<& /solgs/population/correlation.mas, 
   pop_id               => $pop_id
 &>

<& genetic_map.mas, 
   genetic_map => $genetic_map
&>
  
%}
% else
%{
 <& data_access.mas, 
    pop        => $pop_id, 
    owner_page => $owner_page
 &>
%}

<& /solgs/population/acronym.mas,
   acronym => $acronym,
&>
