<%doc>

=head1 NAME 
/qtl/population/stat_tools.mas - a mason component for the interactive qtl analysis interface

=AUTHOR
Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

$pop_id
$referer
$guideline
$userid

</%args>

<& /util/import_javascript.mas, classes => [ "solQTL.population" ] &>

  <form id="qtl_stat_options">
  <div class="checkbox-inline">
    <label >
      <input
	 id="default_stat"
	 type="checkbox" 
             onclick="solQTL.population.toggleStatOptions('default');solQTL.population.setUserStatOption(<% $pop_id %>, 'default')"
             name="stat_options"
             value="default qtl parameters"> Use default QTL parameters
    </label>
  </div>
  <div class="checkbox-inline">
    <label>
      <input
	 id="user_stat"
	 type="checkbox" 
             onclick="solQTL.population.toggleStatOptions('user_params');solQTL.population.setUserStatOption(<% $pop_id %>, 'user_params')"
             name="stat_options"
             value="user qtl parameters"> Set your own QTL analysis parameters 
    </label>
  </div>
  </form>

  
<div id="statTools">
 
  <div id="default_message"  style="display:none;color:blue">
    Please proceed with your QTL analysis of your trait of interest.
    The default parameters for QTL analysis are 
    displayed on the legend of the analysis output.
  </div>

  <div id="user_qtl_parameters" style="display:none;">
    <& /qtl/qtl_form/stat_form.mas,  
       pop_id  => $pop_id, 
      referer => $referer, 
      guide   => $guideline 
      &>
  </div>

</div>
 
 <& /qtl/waitmessage.mas &> 
