<%args>
  $xrefs
</%args>

% for ( @gbrowse_gene_model_xrefs ) {
  <& /ambikon/xrefs/consume/xref.mas, xref => $_ &>
% }

<%init>

  # look up any gbrowse cross-refs for this locus id, if any
  my @gbrowse_gene_model_xrefs;
  Data::Visitor::Callback->new(
      'object_no_class' => 'visit_ref',
      'Ambikon::Xref' => sub {
          push @gbrowse_gene_model_xrefs, $_
              if $_->has_tag('genome browser')
                 && $_->{data_source}{description} =~ /genomic/i;
      },
  )->visit( $xrefs) ;

</%init>
<%once>
  use Data::Visitor::Callback;
</%once>
