<%args>
  $xrefs => []
</%args>
% if( @$xrefs ) {
%   my $tags = $xrefs->[0]->tags;
%   my $single_comp = resolve_xref_component( $m, $tags, '/ambikon/xrefs/%f/xref/link.mas' )
%       or Carp::croak "Cannot find 'link' Mason component for tags (@$tags)";
    <ul class="xref xref_link">
%     for my $x (@$xrefs) {
        <li><& $single_comp, xref => $x &>
%     }
    </ul>
% }
<%once>
   use SGN::View::Mason::CrossReference 'resolve_xref_component';
</%once>
<%init>

  # uniqify the xrefs for display
  my $first = shift @$xrefs;
  $xrefs = [ $first->uniq( @$xrefs ) ];

</%init>
