
<%args>
$accessions
$accessions_by_panel
$panels
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.Accessions', 'CXGN.BreedersToolbox.UploadPedigrees' ] &>

<br>
<& /page/page_title.mas, title=>"Manage accessions" &>
   <&| /page/info_section.mas, title=>'Accessions', collapsible=>1, collapsed=>0, subtitle=>'[<a id="add_accessions_link">Add</a>] [<a id="upload_pedigrees_link">Upload pedigrees</a>]' &> 

   <& /breeders_toolbox/accessiontree.mas, trials_by_breeding_project=>$accessions_by_panel, panels=>$panels,&>
   <div>
	</br>
   	<a href="/search/phenotypes/stock">Search Accessions</a>
   </div>
</&>
