
<%args>
$trials_by_breeding_project => ()
@locations => ()
@roles => ()
$breeding_programs
</%args>

<& /util/import_javascript.mas, classes => [ 'jquery', 'jqueryui', 'jquery.iframe-post-form','CXGN.List','CXGN.BreedersToolbox.AddTrial','CXGN.BreedersToolbox.UploadTrial','CXGN.BreedersToolbox.Trial'] &>

 <style>
  /* IE has layout issues when sorting (see #5413) */
  .group { zoom: 1 }
  .trial_list_table  {border-spacing:7px;}
  </style>

<div id="trials_accordion">
  <%perl>
  foreach my $p (sort keys %$trials_by_breeding_project){
    print '<div class="group">';
    print '<h3 class="ui-accordion-header">'.$p.'</h3>'."\n";
    print '<div>';
    print '<p>';
    print '<table class="trial_list_table">';
    #print "<tr><td colspan=\"3\"><h4>$p</h4></td></tr>\n";
    foreach my $t (@{$trials_by_breeding_project->{$p}}) {
      print "<tr><td colspan=\"3\"><a href=\"/breeders_toolbox/trial/$t->[0]\">$t->[1]</td><td>$t->[2]</td></tr>\n";
    }
    print '</table>';
    print '</p>';
    print '</div>';
    print '</div>';
  }
  </%perl>
</div>

<div id="add_project_dialog" class="ui-widget">
  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="create_new_trial_form" name="create_new_trial_form">
    <label for="new_trial_name" style="display: inline-block; width: 100px;">Trial name:</label>
    <input id="new_trial_name" name="new_trial_name" />
    <br>
    <label for="add_project_year" style="display: inline-block; width: 100px;">Year(s):</label>
    <input id="add_project_year" name="add_project_year" />
    <br>
    <label for="add_project_location" style="display: inline-block; width: 100px;">Location:</label>
    <select id="add_project_location" name="add_project_location">
      <%perl>foreach my $location (@locations) { print "
      <option value=".'"'.@$location[1].'"'.">".@$location[1]."</option>"; }
      </%perl>
    </select>
   <br />
   <label for="add_project_name" style="display: inline-block; width: 100px;">Trial name:</label>
   <input id="add_project_name" name="add_project_name" />
   <br>

    <br>
    <label for="select_breeding_program" style="display: inline-block; width: 100px;">Breeding Program:</label>
    <select id="select_breeding_program" name="select_breeding_program">
      <%perl>
      foreach my $program (@$breeding_programs) {
         print "<option value=".@$program[1].">".@$program[1]."</option>";
      }
      </%perl>
    </select>
    <br>

    <label for="add_project_description" style="display: inline-block; vertical-align:top; width: 100px;">Description:</label>
    <textarea id="add_project_description" name="add_project_description" form="create_new_trial_form" cols="40"></textarea>
    <div id="format_type_radio" style="display: none">
      <input type="radio" id="format_radio3" name="radio" class="format_type" value="create_with_design_tool" checked="checked" />
      <label for="radio3">Create using trial design tool</label>
      <br>
      <input type="radio" id="format_radio2" name="radio" class="format_type" value="create_with_upload" style="display: none"/>
      <label for="radio2" style="display: none">Create from uploaded file</label>
      <br>
      <input type="radio" id="format_radio1" name="radio" class="format_type" value="empty" style="display: none"/>
      <label for="radio1" style="display: none">Create empty trial</label>
      <br>
    </div>
    <div id="get_file_upload_data" style="display: none">
      <hr>
      <label for="trial_upload_file" style="display: inline-block; width: 100px;">Upload file:</label>
      <input type="file" name="trial_upload_file" id="trial_upload_file" encoding="multipart/form-data" />
    </div>


    <div id="trial_design_info" style="display: none">
      <hr>
      <label for="select_design_method" style="display: inline-block; width: 300px;">Design type:</label>
      <select id="select_design_method" name="select_design_method">
	<option value=CRD>Completely Randomized</option>
        <option value=RCBD>Complete Block</option>
        <option value=Alpha>Alpha Lattice</option>
        <option value=Augmented>Augmented</option>
	<option value=MAD>Modified Augmented Design </option>

	<!-- <option value=MADIII>MADIII</option> -->
	<!-- <option value=MADIV>MADIV</option>   -->
       <!--	<option value=MADV>MADV</option> -->
      </select>
      <br>
      <br>
      <br>


       <%doc>
       </%doc>

      <div id="trial_design_more_info" style="display: none">
      <div id="select_list" name="select_list">
	<label id="select_list_label" for="select_list_list_select" style="display: inline-block; width: 300px;">List of stocks to include:<br>
	(required parameter)
	</label>
      </div>

      <div id="list_of_checks_section" style="display: none">
	<label id="select_list_of_checks_label" for="select_list_of_checks_list_select" style="display: inline-block; width: 300px;">List of checks:<br>
	(required parameter) 
	</label>
      </div>

      <br>
      <div id="design_info" name="design_info">
	<div id="rep_count_section" style="display: none">
	  <label for="rep_count" style="display: inline-block; width: 300px;">Number of replicates:<br>
	    (required parameter)
	  </label>
	  <input id="rep_count" name="rep_count" />
	  <br>
	</div>

        <div id="block_number_section" style="display: none">
	  <label for="block_number" style="display: inline-block; width: 300px;">Number of blocks:<br>
	    (required parameter)
	  </label>
	  <input id="block_number" name="block_number" />
	  <br>
        </div>
       
	<div id="row_number_section" style="display: none">
	  <label for="row_number" style="display: inline-block; width: 300px;">Number of field rows:<br>
	    (required parameter)
	  </label>
	  <input id="row_number" name="row_number" />   
       	</div>
        <br>

	<div id="row_number_per_block_section" style="display: none">
	  <label for="row_number_per_block" style="display: inline-block; width: 300px;">Row Number Per Block:<br>
	    (Optional parameter)
	  </label>
	  <input id="row_number_per_block" name="row_number_per_block" />
	  <br>
        </div>

        <div id="other_parameter_section" style="display:none">  
     	<label for="show_other_parameter_options">Other optional parameters</label>
        <input type="checkbox" id="show_other_parameter_options">
 	<div id="other_parameter_options" style="display:none"> 
          <hr> 
     	  <label for="col_number_per_block" style="display: inline-block; width: 300px;">Col Number Per Block:</label>
	  <input id="col_number_per_block" name="col_number_per_block" />
	  <br>
	  <label for="col_number" style="display: inline-block; width: 300px;">Number of field columns:</label>
	  <input id="col_number" name="col_number" />
	  <br>
       	</div>
	</div>

        <div id="block_size_section" style="display: none">
	  <label for="block_size" style="display: inline-block; width: 300px;">Block size:<br>
	    (required parameter)
	  </label>
          <input id="block_size" name="block_size" />
	  <br>
        </div>

        <div id="max_block_size_section" style="display: none">
	  <label for="max_block_size" style="display: inline-block; width: 300px;">Maximum block size:<br>
	    (required parameter)
	  </label>
          <input id="max_block_size" name="block_size" />
	  <br>
	</div>


	<br>
	<label for="show_plot_naming_options">Custom plot naming/numbering</label>
        <input type="checkbox" id="show_plot_naming_options">

	<div id="plot_naming_options" style="display: none">
	  <hr>
	  <label for="plot_prefix" style="display: inline-block; width: 300px;">Plot name prefix:</label>
	  <input id="plot_prefix" name="plot_prefix" />
	  <br>
	  <label for="start_number" style="display: inline-block; width: 300px;">Plot start number:</label>
          <input id="start_number" name="start_number" />
	  <br>
	  <label for="increment" style="display: inline-block; width: 300px;">Plot number increment:</label>
          <input id="increment" name="increment" />
	  <br>
       </div>

     </div>
    </div>
    </div>
  </form>
</div>

<div id="upload_trial_error_display" class="ui-widget">
  <table>
    <tbody></tbody>
  </table>
</div>

<div id="trial_design_confirm" title="Confirm trial design">
  <p><span class="ui-icon ui-icon-check"></span>Trial is valid<br>The following trial will be added</p>  
  <button id="view_trial_layout_button" class="ui-widget">View trial layout</button> 
  <hr>
  <div id="trial_design_information" class="ui-widget"></div>
</div>

<div id="trial_design_view_layout" title="Trial design layout">
  <p><span class="ui-icon ui-icon-info"></span>Trial layout</p>
</div>


<div id="trial_saving_dialog" title="Saving">
  <p>
    Saving trial<br>
    <span style="float: center;"><img src="../img/wheel.gif"/></span>
  </p>
</div>

<style>
#progressbar .ui-progressbar-value {
background-color: #ccc;
}
</style>

<div id="trial_saved_dialog_message" title="Trial saved">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
    The trial was saved successfully
  </p>
</div>

<div id="upload_trial_dialog" title="Upload trial">

<script defer="defer">

jQuery(document).ready(function () {
    var design_json;

    jQuery('#add_project_link').click(function () {
        open_project_dialog()
    });

    jQuery('#add_project_location').mouseup( function () { 
      if (jQuery('#add_project_name').val() == "") { 
        jQuery('#add_project_name').val( jQuery('#add_project_location').val()+'_'+jQuery('#add_project_year').val());
      }
    });

    jQuery('#add_project_dialog').dialog({
	autoOpen: false,
        modal: true,
	autoResize:true,
        width: 500,
        position: ['top', 75],
        title: "Add new trial",
        buttons: {
            "Cancel": function () {
                jQuery('#add_project_dialog').dialog("close");
            },
            "Add": function () {
                var name = jQuery('#add_project_name').val();
                var year = jQuery('#add_project_year').val();
                var desc = jQuery('textarea#add_project_description').val();
                var method_to_use = jQuery('.format_type:checked').val();
                if (year === '' || desc === '') {
                    alert('Year and description are required.');
                    return;
                }
                if (method_to_use == "empty") {
                    alert('adding a project');
                    save_project_info(name, year, desc);
                }
                if (method_to_use == "create_with_upload") {
                    var uploadFile = jQuery("#trial_upload_file").val();
                    jQuery('#create_new_trial_form').attr("action", "/trial/upload_trial_layout");
                    if (uploadFile === '') {
                        alert("Please select a file");
                        return;
                    }
                    jQuery("#create_new_trial_form").submit();
                }
                if (method_to_use == "create_with_design_tool") {
		    generate_experimental_design(name,year,desc);
		}
                //jQuery( this).dialog("close"); 
                //location.reload();
            }
        }
    });


    function open_project_dialog() {
	jQuery('#add_project_dialog').dialog("open");

	//removes any old list selects before adding current ones.
	//his is important so that lists that are added and will appear without page refresh
	jQuery("#select_list_list_select").remove();
	jQuery("#list_of_checks_section_list_select").remove();

	//add lists to the list select and list of checks select dropdowns.  
	var list = new CXGN.List();
	jQuery("#select_list").append(list.listSelect("select_list", [ 'accessions' ] ));
	jQuery("#list_of_checks_section").append(list.listSelect("list_of_checks_section", [ 'accessions' ]));

	//add a blank line to location select dropdown that dissappears when dropdown is opened 
	jQuery("#add_project_location").prepend("<option value=''></option>").val('');
	jQuery("#add_project_location").one('mousedown', function () {
            jQuery("option:first", this).remove();
	});

	//add a blank line to list select dropdown that dissappears when dropdown is opened 
	jQuery("#select_list_list_select").prepend("<option value=''></option>").val('');
	jQuery("#select_list_list_select").one('mousedown', function () {
            jQuery("option:first", this).remove();
	});

	jQuery("#select_list_list_select").focusout(function() {
	    var stock_list_id = jQuery('#select_list_list_select').val();
	    var stock_list;
	    if (! stock_list_id == "") {
		stock_list = JSON.stringify(list.getList(stock_list_id));
	    }
	    verify_stock_list(stock_list);
	});

	//add a blank line to list of checks select dropdown that dissappears when dropdown is opened 
	jQuery("#list_of_checks_section_list_select").prepend("<option value=''></option>").val('');
	jQuery("#list_of_checks_section_list_select").one('mousedown', function () {
            jQuery("option:first", this).remove();
	});

	jQuery("#list_of_checks_section_list_select").focusout(function() {
	    var stock_list_id = jQuery('#list_of_checks_section_list_select').val();
	    var stock_list;
	    if (! stock_list_id == "") {
		stock_list = JSON.stringify(list.getList(stock_list_id));
	    }
	    verify_stock_list(stock_list);
	});

	//add a blank line to design method select dropdown that dissappears when dropdown is opened 
	jQuery("#select_design_method").prepend("<option value=''></option>").val('');
	jQuery("#select_design_method").one('mousedown', function () {
            jQuery("option:first", this).remove();
            jQuery("#trial_design_more_info").show();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
	    //trigger design method change events in case the first one is selected after removal of the first blank select item
	    jQuery("#select_design_method").change();
	});
	
	//reset previous selections
	jQuery("#select_design_method").change();
    }

    jQuery("#format_type_radio").change(function () {
        var method_to_use = jQuery('.format_type:checked').val();
        if (method_to_use == "empty") {
            jQuery("#add_project_dialog").dialog("option", "height","auto");
            jQuery("#trial_design_info").hide();
            jQuery("#trial_design_more_info").hide();
            jQuery("#get_file_upload_data").hide();
        }
        if (method_to_use == "create_with_upload") {
            jQuery("#get_file_upload_data").show();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
            jQuery("#trial_design_info").hide();
            jQuery("#trial_design_more_info").hide();
        } else {
            jQuery("#get_file_upload_data").hide();
        }
        if (method_to_use == "create_with_design_tool") {
            jQuery("#trial_design_info").show();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
	    jQuery("#select_design_method").change();
        } else {
            jQuery("trial_design_info").hide();
        }
    });

    jQuery("#format_type_radio").change();


    jQuery("#select_design_method").change(function () {
	jQuery("#add_project_dialog").dialog("option", "height","auto");
        var design_method = jQuery("#select_design_method").val();
        if (design_method == "CRD") {
            jQuery("#trial_design_more_info").show();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
            jQuery("#list_of_checks_section").hide();
            jQuery("#rep_count_section").show();
            jQuery("#block_number_section").hide();
            jQuery("#block_size_section").hide();
            jQuery("#max_block_section").hide();
        } else if (design_method == "RCBD") {
            jQuery("#trial_design_more_info").show();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
            jQuery("#list_of_checks_section").hide();
            jQuery("#rep_count_section").hide();
            jQuery("#block_number_section").show();
            jQuery("#block_size_section").hide();
            jQuery("#max_block_size_section").hide();
        } else if (design_method == "Alpha") {
            jQuery("#trial_design_more_info").show();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
            jQuery("#list_of_checks_section").hide();
            jQuery("#rep_count_section").show();
            jQuery("#block_number_section").hide();
            jQuery("#block_size_section").show();
            jQuery("#max_block_size_section").hide();
        } else if (design_method == "Augmented") {
            jQuery("#trial_design_more_info").show();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
            jQuery("#list_of_checks_section").show();
            jQuery("#rep_count_section").hide();
            jQuery("#block_number_section").hide();
            jQuery("#block_size_section").hide();
            jQuery("#max_block_size_section").show();
        } else if (design_method == "") {
            jQuery("#add_project_dialog").dialog("option", "height","auto");
            jQuery("#list_of_checks_section").hide();
            jQuery("#trial_design_more_info").hide();
            jQuery("#rep_count_section").hide();
            jQuery("#block_number_section").hide();
            jQuery("#block_size_section").hide();
            jQuery("#max_block_size_section").hide();
        } else {
            alert("Unsupported design method");
        }
    });

    jQuery("#show_plot_naming_options").click(function () {
	var current_height = jQuery("#add_project_dialog").dialog("option", "height");
	if (jQuery('#show_plot_naming_options').is(':checked')) {
	    jQuery("#plot_naming_options").show();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
	}
	else {
	    jQuery("#plot_naming_options").hide();
            jQuery("#add_project_dialog").dialog("option", "height","auto");
	}
    });

    function generate_experimental_design() {
        var name = jQuery('#add_project_name').val();
        var year = jQuery('#add_project_year').val();
        var desc = jQuery('#add_project_description').val();
        var trial_location = jQuery('#add_project_location').val();
        var block_number = jQuery('#block_number').val();
        var stock_list_id = jQuery('#select_list_list_select').val();
        var control_list_id = jQuery('#list_of_checks_section_list_select').val();
        var list = new CXGN.List();
	var stock_list;
	if (! stock_list_id == "") {
            stock_list = JSON.stringify(list.getList(stock_list_id));
	}
	var control_list;
	if (! control_list_id == "") {
            control_list = JSON.stringify(list.getList(control_list_id));
	}
        var design_type = jQuery('#select_design_method').val();
	var rep_count = jQuery('#rep_count').val();
	var block_size = jQuery('#block_size').val();
	var max_block_size = jQuery('#max_block_size').val();
	var plot_prefix = jQuery('#plot_prefix').val();
	var start_number = jQuery('#start_number').val();
	var increment = jQuery('#increment').val();
	var stock_verified = verify_stock_list(stock_list);
        if (desc == '' || year == '') {
            alert('Year and description are required.');
            return;
        }
        if (name == '') { 
            alert('The trial name is required. Please enter a trial name.');
            return;
        }

        new jQuery.ajax({
            type: 'POST',
            url: '/ajax/trial/generate_experimental_design',
	    dataType: "json",
            data: {
                'project_name': name,
                'project_description': desc,
                'year': year,
                'trial_location': trial_location,
                'stock_list': stock_list,
		'control_list': control_list,
		'design_type': design_type,
		'rep_count': rep_count,
		'block_number': block_number,
		'block_size': block_size,
		'max_block_size': max_block_size,
		'plot_prefix': plot_prefix,
		'start_number': start_number,
		'increment': increment,
            },
            success: function (response) {
                if (response.error) {
                    alert(response.error);
                } else {
		    jQuery('#trial_design_information').html(response.design_info_view_html);
                    jQuery('#trial_design_view_layout').html(response.design_layout_view_html);
                    jQuery('#trial_design_confirm').dialog("open");
		    design_json = response.design_json;
                }
            },
            error: function () {
                alert('An error occurred. sorry');
            }
       });
    }

  <&| /page/explanation.mas, title=>'Template information' &>
    <p>
      <b>File format information</b>
      <br>
      <a id="trial_upload_spreadsheet_format_info">Spreadsheet format</a>
    </p>
  </&>

  <form method="post" enctype="multipart/form-data" encoding="multipart/form-data" id="upload_trial_form" name="upload_trial_form">


    <label for="trial_upload_breeding_program" style="display: inline-block; width: 100px;">Breeding Program:</label>
    <select id="trial_upload_breeding_program" name="trial_upload_breeding_program">
      <%perl>
      foreach my $program (@$breeding_programs) {
         print "<option value=".@$program[1].">".@$program[1]."</option>";
      }
      </%perl>
    </select>
    <br>

    <label for="trial_upload_location" style="display: inline-block; width: 100px;">Location:</label>
    <select id="trial_upload_location" name="trial_upload_location">
      <%perl>foreach my $location (@locations) { print "
        <option value=".'"'.@$location[1].'"'.">".@$location[1]."</option>"; }
      </%perl>
    </select>
    <br>

    <label for="trial_upload_name" style="display: inline-block; width: 100px;">Trial name:</label>
    <input id="trial_upload_name" name="trial_upload_name" />
    <br>

    <label for="trial_upload_year" style="display: inline-block; width: 100px;">Year(s):</label>
    <input id="trial_upload_year" name="trial_upload_year" />
    <br>

    <label for="trial_upload_description" style="display: inline-block; vertical-align:top; width: 100px;">Description:</label>
    <textarea id="trial_upload_description" name="trial_upload_description" form="upload_trial_form" cols="40"></textarea>
    <br>

    <label for="trial_upload_design_method" style="display: inline-block; width: 100px;">Design type:</label>
    <select id="trial_upload_design_method" name="trial_upload_design_method">
      <option value=CRD>Completely Randomized</option>
      <option value=RCBD>Complete Block</option>
      <option value=Alpha>Alpha Lattice</option>
      <option value=Augmented>Augmented</option>
      <option value=MAD>Modified Augmented Design</option>


    <!--  <option value=MADIII>MADIII</option>   -->
    <!--  <option value=MADIV>MADIV</option> -->
    <!--  <option value=MADV>MADV</option> -->
    </select>
    <br>
    <br>

    <label for="trial_uploaded_file" style="display: inline-block; width: 100px;">Upload file:</label>
    <input type="file" name="trial_uploaded_file" id="trial_uploaded_file" encoding="multipart/form-data" />

    </form>

</div>


<div id="trial_upload_spreadsheet_info_dialog" title="Format for uploading trials in a spreadsheet">
  <&| /breeders_toolbox/trial/trial_spreadsheet_upload_format_info.mas &>
  </&>
</div>

<div id="trial_upload_success_dialog_message" title="Trial file uploaded">
  <p>
    <span class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></span>
    The trial file was uploaded successfully
  </p>
</div>
