<%args>
  $xrefs
  $exclude => []
</%args>

% if( %by_category ) {
    <dl class="xref">
%     for my $f ( sort keys %by_category ) {
        <dt><% $f |h %></dt>
        <dd>
%         my $x1 = $by_category{$f}->[0];
%         my $multi_comp = resolve_xref_component( $m, $x1->tags, '/ambikon/xrefs/%f/xref_set/link.mas' );
          <& $multi_comp, xrefs => $by_category{$f} &>
        </dd>
%     }
    </dl>
% } else {

  <div class="ghosted">none found</div>

% }

<%once>
   use SGN::View::Mason::CrossReference 'resolve_xref_component';
</%once>

<%init>

  # group the xrefs by their first tag
  my %by_category;
  for my $x ( @$xrefs ) {
      push @{$by_category{ $x->tags->[0] }}, $x;
  }

  #filter xrefs if necessary
  $exclude = [ $exclude ] unless ref $exclude;

  delete $by_category{$_} for @$exclude;

</%init>
