
<%doc>

=head1 NAME

/search/index.mas - a mason module for the main SGN search page

=head1 DESCRIPTION

Arguments:

=over 5 

=item * 

$search - the search form to display. One of: loci, phenotypes, cvterm_name, unigene, family, markers, bacs, est_library, images, directory,template_experiment_platform

=item * 

$dbh - a database handle.

=back

=head1 AUTHOR

Lukas Mueller <lam87@cornell.edu>. Based on Perl code by Rob Buels and others.

=cut

</%doc>

<%args>
  $mode => 'loci'
 
</%args>

<%perl>
my %modes = ( loci => 0, phenotypes => 1, features => 2, unigenes=> 3, markers=>4, bacs=>5, families => 6, images=>7, expression=>8, expression_platforms=>8, expression_experiments=>8, expression_templates=>8, organisms=>9, people=>10 );
</%perl>


<script>
  jQuery(function() {
    
    jQuery("#tabs").tabs({
      active: <% $modes{$mode} %>,
      beforeLoad: function( event, ui ) {
        ui.jqXHR.error(function() {
          ui.panel.html(
            "Couldn't load this tab. We'll try to fix this as soon as possible. " +
            "If this wouldn't be a demo." );
        });
      }

  });
  });
</script>


<div id="tabs">
  <ul>
    <li><a href="/search/tabs/genes">Genes</a></li>
    <li><a href="/search/tabs/stock">Stocks</a></li>
    <li><a href="/search/tabs/features">Features</a></li>
    <li><a href="/search/tabs/unigenes">Unigenes</a></li>
    <li><a href="/search/tabs/markers">Markers</a></li>
    <li><a href="/search/tabs/bacs">BACs</a></li>
    <li><a href="/search/tabs/families">Families</a></li>
    <li><a href="/search/tabs/images">Images</a></li>
    <li><a href="/search/tabs/expression">Expression</a></li>
    <li><a href="/search/tabs/organisms">Organisms</a></li>
    <li><a href="/search/tabs/people">People</a></li>
  </ul>
</div>

<%perl>

unless (exists($modes{$mode})) {
  print qq | <p class="boxbgcolor5"><b>SGN Search Error</b><br /><br />The search type entered ("$mode") is not supported. Please try to perform one of the supported searches by clicking on one of the tabs below.\n<br /></p> |;
  $mode='loci';
}

</%perl>


